spring.application.name=taskhub
server.port=8080
spring.datasource.url=ftp://Taskhub.backup.somee.com/Taskhub_MSSql_Database_Backup
spring.datasource.username=izbellwinz_SQLLogin_1
spring.datasource.password=kbws7crtxz
spring.datasource.driverClassName=MS SQL 2019 Express
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
