spring.datasource.url=jdbc:sqlserver://taskhub.mssql.somee.com;databaseName=taskhub;encrypt=false;trustServerCertificate=true
spring.datasource.username=izbellwinz_SQLLogin_1
spring.datasource.password=kbws7crtxz
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Desativa o aviso do Open-in-View (opcional, melhora performance e segurança)
spring.jpa.open-in-view=false